{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/rin.png",
        "height"  : 20,
        "width"   : 40,
        "padding" : {
            "top" : 1
        }
    },
    "display": {
        "size": {
            "maxPrefix": "Gb",
            "ndigits": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "terminal",
        {
            "type": "terminalfont",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        },
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "format": "{} / {}"
        },
        {
            "type": "command",
            "key": "OS Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "Uptime ",
        },
        "break",
        "colors"
    ]
}
