# disable ligatures
# values, always, never, cursor(disable under cursor)
disable_ligatures cursor 

# font family
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
