# disable ligatures
# values, always, never, cursor(disable under cursor)
disable_ligatures cursor

# font family
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# font features
font_features FiraCode-Retina +zero +onum
