# ██╗  ██╗██╗████████╗████████╗██╗   ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝██╔════╝██╔═══██╗████╗  ██║██╔════╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║  ██╗██║   ██║      ██║      ██║██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     

# includes
include colors.conf
include fonts.conf

# window settings
window_padding_width 6
background_opacity 0.95

# scrolling settings
scrollback_lines 10000
scrollback_indicator_opacity 0.5

# other
show_hyperlink_targets yes
cursor_shape block
shell_integration no-cursor
